{
    "name": "liamqma/auth-token",
    "description": "",
    "authors": [
        {
            "name": "liamqma",
            "email": "liam.q.ma@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Liamqma\\AuthToken": "src/"
        }
    },
    "minimum-stability": "dev"
}